<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     body
    {
        margin: 0;
        padding: 0;
    }
    h1
    {
        background-color: rgb(107, 74, 228);
        color: white;
        text-align: center;

        margin: 0;
        padding: 20px;
    }
    h2 
    {
        text-decoration: underline;
        text-decoration-color: rgb(107, 74, 228);
        text-align: center;
    }
   
    form
    {
        margin: auto;
        width : 550px;
        border : 1px solid rgb(107, 74, 228);
        margin-top : 20px;
        box-shadow: 0 0 10px rgb(107, 74, 228);
        padding: 5px;
    }
    input[type=text]
    {
        width:  530px;
        padding: 5px;
        color: rgb(107,74,228)  
    }
    input[type=submit]
    {
        background-color: rgb(107,74,228);
        color : white;
        border : none;
        padding : 10px;
        width: 545px;
    }
    </style>
</head>
<body>
    <h1>Cadastro do Cliente</h1>

    <form>
    <h2>Informações Pessoais</h2>

    <p> 
        Nome Completo: <br>
        <input type="text">
    </p>

    <p> 
        E-mail: <br> 
        <input type="text"> 
    </p>

    <p> 
        Número de Telefone: <br>
        <input type="text"> 
    </p>

    <h2> Detalhes do Pedido</h2>

    <p>
        Produto Desejado: <br> 
        <input type="text">
    </p>

    <p> 
        Quantidade <br> 
        <input type="text"> 
    </p>

    <h2>Entrega</h2>

    <p> 
        Endereço Completo: <br> 
        <input type="text">
    </p>

    <p>
        Bairro: <br>
        <input type="text"> 
    </p>

    <p> 
        <input type="submit" value="Finalizar cadastro">
    </p>
</form>
</body>
</html>