<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body 
    {
        margin: 0;
        padding: 0;
    }

    h1
    {
        background-color: orange;
        color: pink;
        text-align: center;

        margin: 0px;
        padding: 20px; 
    }

    form
    {
     margin: auto;
     width: 500px; 
     border: 1px solid rgb(225, 97, 93);  
     margin-top: 20px;
     box-shadow: 0 0 10px rgb(237, 239, 114);
     padding: 20px;
    }

    input[type=text]
    {
      width: 480px;
      padding: 5px;
      color : rgb(76, 138, 185);
    }

    input[type=submit]
    {
      background-color: rgb(250, 220, 154);
      color : white;
      border : none;
      padding : 10px;
    }

    </style>
</head>
<body>
    <h1> Cadastro do Pet</h1>

  <form> 

    <h3> Informações do Pet</h3>

    <p> 
        Nome do pet: <br> 
        <input type="text">
    </p>

    <p>
        Tipo do Pet(ex: cachorro,gato): <br>
        <input type="text">
    </p>

    <p> 
        Idade do Pet(anos): <br> 
        <input type="text"> 
    </p>

    <h3> Informações do Responsável </h3>

    <p>
        Nome do Responsável: <br> 
        <input type="text"> 
    </p>
  </form>
</body>
</html>